-run_mode=true
-log_file=/im/logs/file.log
-log_level=0
-registry_host=http://127.0.0.1:2379
-base_service=/service
-instance_name=/file_service/instance
-access_host=127.0.0.1:10002
-storage_path=/im/data/
-listen_port=10002
-rpc_timeout=-1
-rpc_threads=1