-run_mode=true
-log_file=/im/logs/speech.log
-log_level=0
-registry_host=http://127.0.0.1:2379
-instance_name=/speech_service/instance
-access_host=127.0.0.1:10001
-base_service=/service
-listen_port=10001
-rpc_timeout=-1
-rpc_threads=1
-app_id=60694095
-api_key=your_api_key
-secret_key=your_secret_key